include backend/.env
export

.PHONY: build-backend run-backend build-frontend run-frontend                                                                        

# Variables
BACKEND_IMAGE_NAME := social_network-back_end
FRONTEND_IMAGE_NAME := social_network-front_end

all: build-backend run-backend build-frontend run-frontend

# Targets
build-backend:
	docker build -t $(BACKEND_IMAGE_NAME) ./backend

run-backend: build-backend
	docker run \
	-d --name backend \
	-e DATABASE_URL=$(DATABASE_URL) \
	-p 8081:$(PORT) \
	$(BACKEND_IMAGE_NAME)

build-frontend:
	docker build -t $(FRONTEND_IMAGE_NAME) ./client

run-frontend: build-frontend
	docker run \
	-d --name frontend \
	-p 3000:3000 \
	$(FRONTEND_IMAGE_NAME)


